{
  "ConnectionStrings": {
    "MarketingDB": "Host=localhost;Database=MarketingLaPazDB;Username=postgres;Password=postgresql;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}